<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exploration of Exploration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Exploration of Exploration
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RSEE&rsquo; version 1.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RSEE-package.html">RSEE-package</a></td>
<td>Exploration of Exploration</td></tr>
<tr><td width="25%"><a href="plot.segmentation.html">plot.segmentation</a></td>
<td>Plot segmentation results</td></tr>
<tr><td width="25%"><a href="RSEE-package.html">RSEE</a></td>
<td>Exploration of Exploration</td></tr>
<tr><td width="25%"><a href="see.buildArena.html">see.buildArena</a></td>
<td>Build Arena</td></tr>
<tr><td width="25%"><a href="see.buildArenaR.html">see.buildArenaR</a></td>
<td>Build Arena</td></tr>
<tr><td width="25%"><a href="see.segment.html">see.segment</a></td>
<td>Apply SEE Segmentor</td></tr>
<tr><td width="25%"><a href="see.smooth.html">see.smooth</a></td>
<td>Apply SEE Path Smoother (Forced/Free exploration)</td></tr>
</table>
</body></html>
